{
    "name": "PHP",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DEVSENSE.phptools-vscode"
            ]
        }
    }
}
